<!DOCTYPE html>
<html>
<head>
<script src = "https:www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
</head>

<style>
  #container {
            background-image: url("silver.png");
            margin: 0;
            padding: 0;}
h2 {
	text-align:center;
    text-shadow: 2px 2px #808080;
    font-size: 40px;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block
    border: 1px solid #ccc;
    box-sizing: border-box;
    align-items: center;
    font-size: 14px;
}

button {
    align-items: center;
    background-color: #7CFC00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: 10%;
    padding: 10px 18px;
    background-color: #f44336;
}

</style>
<body id="container" onload="init()">
<h2 style="color:#7CFC00" >WELCOME TO CLOCKS BY LOCATION</h2>
<br>
<br>
<br>
<div align="center">
<form>
    <label><b>email</b></label>
    <input type="text" placeholder="Enter email" name="uname" required>
    <br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
        
    <button type="submit" style="font-size: 14px">Login</button>
    <input type="checkbox" checked="checked"> Remember me
    <br>
    <button type="button" class="cancelbtn" style="font-size: 14px">Cancel</button>
    <span><a href="/signup.html">Sign Up</a></span>
  </form>
  </div>

</body>
<script src ="app.js"></script>
</html>